.show {
    display: block !important;
}

.poke-submit, .poke-find, .alert {
    display: none;
}

.success{
    background:green;
}

.failure{
    background:red;
}

#map_wrapper {
    height: 400px;
}

#map_canvas {
    width: 100%;
    height: 100%;
}