{>"layouts/master" /} {<body} <h1>Welcome to Poke-Locator!</h1>

    <h3>What Are You Looking to Do?</h3>
    <div class="alert"></div>
    <h4 class="submit-pokemon"><a href="">Submit Pokemon Locations</a></h4>
    <div class="poke-submit">
       
        <input type="text" placeholder="Submit A Pokemon Location" name="pokemon_location_submit" />
       
        <input type="text" placeholder="Submit A Pokemon Name" name="pokemon_name_submit" />
        <input type="button" class="submit_pokemon" value="Submit Pokemon Find!" />
    </div>
    <h4 class="find-pokemon"><a href="">Find Possible Pokemon Locations</a></h4>
    <div class="poke-find">
        <input type="text" placeholder="Find A Pokemon!" name="find_pokemon" />
        <label>
            Narrow your search to a city
        <input type="text" placeholder="example: San Jose, CA" name="my_city" />
        </label>
        <input type="button" class="find_pokemon" value="Find Pokemon" />
    </div>


    <label>
    Move Map Closer to My Location!
    <input type="text" class="my_location" name="my_location" placeholder="e.g. San Jose, California"/>
    <button class="find-me">Submit</button>
    </label>
    <div id="map_wrapper">
        <div id="map_canvas" class="mapping"></div>
    </div>

    <h3>Potential Pokemon Locations
    <ul class="address-list">
        
    </ul>

    {/body}